# Solution

./: Solution.sln
Bingo/: Program.cs
BingoGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookRental/: App.xaml  App.xaml.cs  BookRental.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookRentalClient/: App.xaml  App.xaml.cs  Book.cs  BookEditorPage.xaml  BookEditorPage.xaml.cs  BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookRentalClientWithPage/: App.xaml  App.xaml.cs  Book.cs  BookEditorPage.xaml  BookEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookRentalFinal/: App.config  App.xaml  App.xaml.cs  BookRentalFinal.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookRentalFinal/BusinessLogic/: MainLogic.cs
BookRentalFinal/Data/: Author.cs  Book.cs  Context.cs  Genre.cs  ObservableEntity.cs  PersonEntity.cs
BookRentalFinal/Migrations/: 20240311173219_InitialMigration.Designer.cs  20240311173219_InitialMigration.cs  20240311174200_AuthorBookRelationAdded.Designer.cs  20240311174200_AuthorBookRelationAdded.cs  20240311175403_BaseModelCreated.Designer.cs  20240311175403_BaseModelCreated.cs  ContextModelSnapshot.cs
BookRentalFinal/View/: BookBrowserPage.xaml  BookBrowserPage.xaml.cs  BookEditorPage.xaml  BookEditorPage.xaml.cs
BookRentalFinal/ViewModel/: BookBrowserPageVM.cs  BookBrowserVM.cs
BookRentalMVVM/: App.xaml  App.xaml.cs  Book.cs  MainLogic.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CBRadioOOP/: CBRadioOOP.csproj  Program.cs
ConsoleProject/: Program.cs
E1_Valtozok/: Program.cs
E2/: Program.cs
E3/: Program.cs
E4/: Program.cs
E5/: Program.cs
Ensz/: Class1.cs  Ensz.csproj
EnszKonzol/: EnszKonzol.csproj  Program.cs
FramePageSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
GY1/: GY1.csproj  Program.cs  Suranyisz.cs  Suranyisz2.cs
OOPSample/: Program.cs
Ultrabalaton/: Program.cs
UltrabalatonOOP/: Kategoria.cs  Program.cs  UltrabalatonOOP.csproj  Versenyzo.cs
WPFDemo1/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
(+12 files in other folders)
